aside.s4u2ggh (420x860)
  div.d1djxak2 (420x860)
    header.b1y68ufi (420x48)
      div.s15l267a (332x24)
        div.vz4qarw (84x24)
          div.scf73d (20x20)
            svg (20x20)
              path (13x13)
              path (7x7)
              path (5x5)
          div.s1fstlny (56x24)
            div.s1y9bxek (56x24)
              span.byxf2qk "Ask AI" (56x24)
      div.d1l44y4f (32x32)
        div#_r_m_ (32x32)
          button.b316d96.bp93l9m (32x32)
            span.b11nwcbj (32x18)
              svg (18x18)
                path (14x3)
              span.hdclopa "Toggle AI assistant menu" (1x1)
      button.b316d96.bp93l9m (32x32)
        span.b11nwcbj (32x18)
          svg (18x18)
            path (11x10)
          span.hdclopa "Close Ask AI drawer" (1x1)
    div.cjmquzb (420x812)
      div.cxxl7a (420x812)
        div.mtau3lx (420x740)
          div.scwp51e[role=log][aria="Chat conversation"] (420x740)
            div.pvkrkqg.phx5oux (388x248)
              svg (80x80)
                path (64x61)
                path (4x7)
                path (4x7)
                path (21x8)
              div.a1a9sac7 (388x96)
                span.a1kjw1n1.s1uzaos7 "Welcome!" (388x24)
                span.a1lxcpek.b1rjclf3 "I’ve read this document so you don’t have to, so ask me anything! What do you wa" (388x72)
            div.gtnfe40.s19oyb7t[role=region][aria="Document summary and suggested questions"] (388x468)
              div.w1oow7nj (356x444)
                div.tg3z6dj (356x24)
                div.s5cd020 (356x412)
            div.f1fr99z1[role=group][aria="Follow-up question suggestions"] (388x222)
              button.bp93l9m[aria="Ask: What are the key policy drivers and regulatory developments shaping clean energy investment in the U.S. and Europe according to this report?"] (388x69)
                span.b11nwcbj (370x59)
              button.bp93l9m[aria="Ask: How does the report expect renewable energy capacity to be distributed across solar, wind, storage, and other technologies in 2026?"] (388x69)
                span.b11nwcbj (370x59)
              button.bp93l9m[aria="Ask: What is J.P. Morgan's investment stance on utilities and renewable developers, and what criteria do they emphasize for selection?"] (388x69)
                span.b11nwcbj (370x59)
            div (388x0)
          div.so68lrt (420x96)
            div.btmhsa3 (24x24)
              button.b316d96.bp93l9m[aria="Scroll to end of conversation"] (24x24)
                span.b11nwcbj (22x16)
        section.upkjzvq (420x72)
          form (388x48)
            div.u127ycg3 (388x48)
              span.ef3k52h[role=textbox][aria="Ask a question about this document"] (328x24)
              div.s1bbka8z (32x32)
                button.b316d96.bp93l9m[aria="Send message"] (32x32)