body.inter_c5aa7146-module__HGRY9q__variable.satoshifont_5144c20-module__izv76W__variable.sksaucn (1440x900 @0,0)
  div (0x0 @0,0)
  div.d25csbd (1440x900 @0,0)
    div.wd6yzps (1440x900 @0,0)
      header.wqm1wqv (1440x40 @0,0)
        div.lnna80y (444x32 @8,4)
          a.svjf4jh (24x24 @8,8)
            span.f18m5lau (24x24 @8,8)
              svg (16x16 @12,12)
          div.wsyn443 (412x24 @40,8)
            span.dnze4si.b1xfjh6r (412x24 @40,8)
        div.c1cw7e2z (0x0 @0,0)
          button#workspace-title-cancel-edit-button.su3r411 (0x0 @0,0)
            span.s1a3h7wc (0x0 @0,0)
        div.h1xo2ufc (156x32 @1276,4)
          div.ht78y1q (32x32 @1276,4)
            button.t1y0lue2.pb4tb73.b316d96.bp93l9m (32x32 @1276,4)
              span.b11nwcbj (32x18 @1276,11)
          div.snsvnw8 (84x32 @1316,4)
            button.h1gypkw.sc6300s.bp93l9m (84x32 @1316,4)
              span.b11nwcbj (66x20 @1325,10)
          div.d1l44y4f (24x24 @1408,8)
            div#_r_3_ (24x24 @1408,8)
              span.am65hcu.a1mthhyu.bjzkxfu[aria="Guest avatar"] (24x24 @1408,8)
      div.w1s58ls4 (1440x860 @0,40)
        div.p1p3p7q9 (1440x860 @0,40)
          div.p1mt3cf7[role=dialog][aria="Content protection active"] (1440x860 @0,40)
            div.p1q2bij9 (288x230 @576,355)
              svg (64x64 @688,371)
              h3.p15hrwo8 (288x24 @576,459)
              p.p1sq1gxk (288x59 @576,491)
              p.p1sq1gxk (288x20 @576,566)
              div.p1ey0jxn (0x0 @0,0)
          div.w2bokq4 (0x0 @0,0)
          div.s1nk1tvv (1400x860 @0,40)
            main.iqkyrea.iv26ho1 (1400x860 @0,40)
              div.w1vt7u2t (1399x859 @0,41)
              button.s1b30g5e[aria="Toggle support chat"] (40x40 @16,844)
            aside.s4u2ggh (420x860 @1400,40)
          aside.wv5pz0e[role=toolbar][aria="Workspace side panel"] (40x860 @1400,40)
            button.t1y0lue2.gtnfe40.g55kzq.acvjrk6.b316d96[aria="Ask AI sidebar"] (32x32 @1404,48)
              span.b11nwcbj (32x18 @1404,55)
            button.t1y0lue2.h1gypkw.b316d96.bp93l9m[aria="Comments sidebar"] (32x32 @1404,88)
              span.b11nwcbj (32x18 @1404,95)
            button.t1y0lue2.h1gypkw.b316d96.bp93l9m[aria="Timeline sidebar"] (32x32 @1404,128)
              span.b11nwcbj (32x18 @1404,135)
            button.t1y0lue2.b316d96.bp93l9m[aria="Document Versions sidebar"] (32x32 @1404,168)
              span.b11nwcbj (32x18 @1404,175)
            button.t1y0lue2.b316d96.bp93l9m[aria="Document Analytics sidebar"] (32x32 @1404,208)
              span.b11nwcbj (32x18 @1404,215)
            button.t1y0lue2.b316d96.bp93l9m[aria="Document Settings sidebar"] (32x32 @1404,248)
              span.b11nwcbj (32x18 @1404,255)
      div.p1okxfk4 (447x452 @977,432)
        div.gtnfe40.gyzhe1k.s19oyb7t (447x452 @977,432)
          div.s1wmmyzi (415x428 @993,444)
            div.s1apcvsy.w1oow7nj (415x428 @993,444)
              div.tg3z6dj (415x24 @993,444)
              div.s5cd020 (415x356 @993,476)
              button.t1rhhyii.gtnfe40.g55kzq.acvjrk6.s10xp55t (415x32 @993,840)
  section[aria="Notifications alt+T"] (1440x0 @0,900)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script#_R_ (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  script (0x0 @0,0)
  next-route-announcer (0x0 @0,900)
  div#_R_12lfiv5ubsnllb_ (1440x0 @0,900)
    div.m1coqqkm[aria="Mobile bottom sheet overlay"] (1440x900 @0,0)
      div.m9iwnzi[role=dialog][aria="mobile-workspace-login"] (1440x388 @0,900)
        div.s7djssx (1440x388 @0,900)
          div.s1tmp1oj (1440x4 @0,908)
            div.s1upnqdy (80x4 @680,908)
          div.s1tx1f6t (365x372 @0,916)
            div.sxy1my0.srjb6pt (317x224 @24,964)
              div.skkb8ml (317x48 @24,964)
              div.sqfv3qx.s1eaxbwz (317x128 @24,1020)
              span.s1by8wsk (317x32 @24,1156)
            footer.s1x6epwc.sqwb57s (317x76 @24,1188)
              span.fl3kv9j.b1j7vrpk (183x35 @91,1213)
              a.su3r411[aria="Contact support via email"] (139x21 @121,1229)
  div#_r_4_ (1440x0 @0,900)
    div.m1coqqkm[aria="Mobile bottom sheet overlay"] (1440x900 @0,0)
      div.m9iwnzi[role=dialog][aria="Document actions"] (1440x326 @0,900)
        div.s7djssx (1440x326 @0,900)
          div.s1tmp1oj (1440x4 @0,908)
            div.s1upnqdy (80x4 @680,908)
          div.srt92ps (1440x310 @0,916)
            div.s9hfrnd (1440x37 @0,916)
              div.s1ypx1lj.vz4qarw (475x24 @16,920)
            ul.bcvs1w9 (1440x273 @0,953)
              li.bb4poba[role=menuitem] (1432x40 @4,957)
              li.bb4poba[role=menuitem] (1432x40 @4,1001)
              li.s1kv0oep[role=separator] (1432x1 @4,1045)
              li.bb4poba[role=menuitem] (1432x40 @4,1050)
              li.bb4poba[role=menuitem] (1432x40 @4,1094)
              li.bb4poba[role=menuitem] (1432x40 @4,1138)
              li.bb4poba[role=menuitem] (1432x40 @4,1182)
  iframe (0x0 @0,0)